<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Trail - CustomWeb SPAN</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/sidebar.js"></script>
    <script src="js/components.js"></script>
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Sidebar Placeholder -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content Wrapper -->
    <div class="main-wrapper" id="mainWrapper">
        <div class="container">
        <h2 style="margin-bottom: 1.5rem;">üîç Audit Trail - Activity Monitoring</h2>

        <div class="alert alert-info">
            <strong>‚ÑπÔ∏è Informasi:</strong> Audit Trail mencatat semua aktivitas user untuk compliance, security, dan forensic analysis.
        </div>

        <!-- Statistics -->
        <div class="grid grid-4">
            <div class="stat-card">
                <div class="stat-label">üìä Total Activities Hari Ini</div>
                <div class="stat-value">1,847</div>
            </div>
            <div class="stat-card success">
                <div class="stat-label">‚úÖ Successful Actions</div>
                <div class="stat-value">1,782</div>
            </div>
            <div class="stat-card danger">
                <div class="stat-label">‚ùå Failed Actions</div>
                <div class="stat-value">65</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-label">‚ö†Ô∏è Suspicious Activities</div>
                <div class="stat-value">3</div>
            </div>
        </div>

        <!-- Filter Card -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">üîç Filter Audit Log</h3>
                <div style="display: flex; gap: 0.5rem;">
                    <button class="btn btn-primary" onclick="searchAudit()">
                        üîé Search
                    </button>
                    <button class="btn btn-secondary" onclick="resetFilter()">
                        üîÑ Reset
                    </button>
                </div>
            </div>

            <div class="grid grid-4">
                <div class="form-group">
                    <label class="form-label">User ID</label>
                    <input type="text" class="form-control" placeholder="Cari berdasarkan User ID">
                </div>

                <div class="form-group">
                    <label class="form-label">Action Type</label>
                    <select class="form-control">
                        <option>-- Semua Action --</option>
                        <option>Login</option>
                        <option>Logout</option>
                        <option>Upload</option>
                        <option>Approve</option>
                        <option>Reject</option>
                        <option>Delete</option>
                        <option>Update</option>
                        <option>Lock</option>
                        <option>Unlock</option>
                        <option>View</option>
                        <option>Export</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Tanggal Dari</label>
                    <input type="date" class="form-control">
                </div>

                <div class="form-group">
                    <label class="form-label">Tanggal Sampai</label>
                    <input type="date" class="form-control">
                </div>
            </div>

            <div class="grid grid-3">
                <div class="form-group">
                    <label class="form-label">Module</label>
                    <select class="form-control">
                        <option>-- Semua Module --</option>
                        <option>ADK Upload</option>
                        <option>Monitor Upload</option>
                        <option>Online Review</option>
                        <option>Approval</option>
                        <option>Locking</option>
                        <option>Dashboard</option>
                        <option>Reports</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-control">
                        <option>-- Semua Status --</option>
                        <option>Success</option>
                        <option>Failed</option>
                        <option>Warning</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">IP Address</label>
                    <input type="text" class="form-control" placeholder="Contoh: 192.168.1.1">
                </div>
            </div>
        </div>

        <!-- Activity Types Quick Filter -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">‚ö° Quick Filter by Activity Type</h3>
            </div>

            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                <button class="btn btn-outline" onclick="filterByType('all')">üìã All Activities</button>
                <button class="btn btn-outline" onclick="filterByType('login')">üîê Login/Logout</button>
                <button class="btn btn-outline" onclick="filterByType('upload')">üì§ Upload</button>
                <button class="btn btn-outline" onclick="filterByType('approval')">‚úÖ Approval</button>
                <button class="btn btn-outline" onclick="filterByType('blocking')">üîí Blocking</button>
                <button class="btn btn-outline" onclick="filterByType('locking')">üîê Lock/Unlock</button>
                <button class="btn btn-outline" onclick="filterByType('delete')">üóëÔ∏è Delete</button>
                <button class="btn btn-outline" onclick="filterByType('report')">üìä Reports</button>
            </div>
        </div>

        <!-- Audit Trail Table -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">üìú Audit Trail Log</h3>
                <div style="display: flex; gap: 0.5rem;">
                    <button class="btn btn-success" onclick="exportAudit()">
                        üì• Export to Excel
                    </button>
                    <button class="btn btn-warning" onclick="printAudit()">
                        üñ®Ô∏è Print Report
                    </button>
                </div>
            </div>

            <div style="overflow-x: auto;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>User ID</th>
                            <th>User Name</th>
                            <th>Action Type</th>
                            <th>Module</th>
                            <th>Target</th>
                            <th>Status</th>
                            <th>IP Address</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11 Nov 2025<br>14:35:23</td>
                            <td>DADUTEK01</td>
                            <td>DADUTEK DJB</td>
                            <td><span class="badge badge-warning">Lock</span></td>
                            <td>Locking</td>
                            <td>Unit: DJA - Approval</td>
                            <td><span class="badge badge-success">Success</span></td>
                            <td>192.168.10.50</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetail(1)">
                                    üëÅÔ∏è Detail
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>11 Nov 2025<br>14:28:15</td>
                            <td>ES3-001</td>
                            <td>Echelon III DJB</td>
                            <td><span class="badge badge-success">Approve</span></td>
                            <td>Approval</td>
                            <td>SATKER: 412345</td>
                            <td><span class="badge badge-success">Success</span></td>
                            <td>192.168.10.35</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetail(2)">
                                    üëÅÔ∏è Detail
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>11 Nov 2025<br>14:15:42</td>
                            <td>ES4-002</td>
                            <td>Echelon IV DJB</td>
                            <td><span class="badge badge-info">View</span></td>
                            <td>Online Review</td>
                            <td>SATKER: 412346</td>
                            <td><span class="badge badge-success">Success</span></td>
                            <td>192.168.10.42</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetail(3)">
                                    üëÅÔ∏è Detail
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>11 Nov 2025<br>13:58:30</td>
                            <td>ES1-KL01</td>
                            <td>Staf Eselon I KL</td>
                            <td><span class="badge badge-info">Upload</span></td>
                            <td>ADK Upload</td>
                            <td>3 files - SATKER: 412347</td>
                            <td><span class="badge badge-success">Success</span></td>
                            <td>192.168.20.15</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetail(4)">
                                    üëÅÔ∏è Detail
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>11 Nov 2025<br>13:45:18</td>
                            <td>ES1-KL02</td>
                            <td>Staf Eselon I KL</td>
                            <td><span class="badge badge-info">Upload</span></td>
                            <td>ADK Upload</td>
                            <td>5 files - SATKER: 412348</td>
                            <td><span class="badge badge-danger">Failed</span></td>
                            <td>192.168.20.22</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetail(5)">
                                    üëÅÔ∏è Detail
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>11 Nov 2025<br>13:30:05</td>
                            <td>ES4-001</td>
                            <td>Echelon IV DJB</td>
                            <td><span class="badge badge-danger">Reject</span></td>
                            <td>Approval</td>
                            <td>SATKER: 412349</td>
                            <td><span class="badge badge-success">Success</span></td>
                            <td>192.168.10.28</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetail(6)">
                                    üëÅÔ∏è Detail
                                </button>
                            </td>
                        </tr>
                        <tr style="background-color: #fff3cd;">
                            <td>11 Nov 2025<br>13:15:47</td>
                            <td>UNKNOWN</td>
                            <td>-</td>
                            <td><span class="badge badge-danger">Failed Login</span></td>
                            <td>Authentication</td>
                            <td>Login attempt (3rd fail)</td>
                            <td><span class="badge badge-danger">Failed</span></td>
                            <td>203.89.15.42</td>
                            <td>
                                <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetail(7)">
                                    ‚ö†Ô∏è Suspicious
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>11 Nov 2025<br>13:00:12</td>
                            <td>ES4-002</td>
                            <td>Echelon IV DJB</td>
                            <td><span class="badge badge-info">Export</span></td>
                            <td>Reports</td>
                            <td>RKA SATKER Report</td>
                            <td><span class="badge badge-success">Success</span></td>
                            <td>192.168.10.42</td>
                            <td>
                                <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetail(8)">
                                    üëÅÔ∏è Detail
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-top: 1px solid var(--border-color);">
                <div>
                    Showing 1-8 of 1,847 records
                </div>
                <div style="display: flex; gap: 0.5rem;">
                    <button class="btn btn-outline" style="padding: 0.5rem 1rem;">‚Üê Previous</button>
                    <button class="btn btn-outline active" style="padding: 0.5rem 1rem;">1</button>
                    <button class="btn btn-outline" style="padding: 0.5rem 1rem;">2</button>
                    <button class="btn btn-outline" style="padding: 0.5rem 1rem;">3</button>
                    <button class="btn btn-outline" style="padding: 0.5rem 1rem;">...</button>
                    <button class="btn btn-outline" style="padding: 0.5rem 1rem;">232</button>
                    <button class="btn btn-outline" style="padding: 0.5rem 1rem;">Next ‚Üí</button>
                </div>
            </div>
        </div>

        <!-- Information Card -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">üìö Informasi yang Di-track</h3>
            </div>

            <div class="grid grid-2">
                <div>
                    <h4 style="margin-bottom: 1rem;">Informasi Dasar:</h4>
                    <ul style="line-height: 2;">
                        <li>üîç User ID yang melakukan action</li>
                        <li>üîç Timestamp (tanggal dan waktu)</li>
                        <li>üîç Action type (create, update, delete, approve, etc.)</li>
                        <li>üîç Module/Feature yang diakses</li>
                        <li>üîç Target data yang diubah</li>
                    </ul>
                </div>

                <div>
                    <h4 style="margin-bottom: 1rem;">Informasi Tambahan:</h4>
                    <ul style="line-height: 2;">
                        <li>üîç Old value vs New value</li>
                        <li>üîç IP Address</li>
                        <li>üîç Session information</li>
                        <li>üîç Browser/User Agent</li>
                        <li>üîç Result/Status (Success/Failed)</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Detail Modal -->
    <div id="detailModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3>üîç Detail Audit Log</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>

            <div>
                <table style="width: 100%; line-height: 2;">
                    <tr>
                        <td style="width: 200px;"><strong>Log ID:</strong></td>
                        <td>AUD-2025-11-11-000123</td>
                    </tr>
                    <tr>
                        <td><strong>Timestamp:</strong></td>
                        <td>11 November 2025, 14:35:23 WIB</td>
                    </tr>
                    <tr>
                        <td><strong>User ID:</strong></td>
                        <td>DADUTEK01</td>
                    </tr>
                    <tr>
                        <td><strong>User Name:</strong></td>
                        <td>DADUTEK DJB</td>
                    </tr>
                    <tr>
                        <td><strong>Role:</strong></td>
                        <td>Administrator</td>
                    </tr>
                    <tr>
                        <td><strong>Action Type:</strong></td>
                        <td><span class="badge badge-warning">Lock</span></td>
                    </tr>
                    <tr>
                        <td><strong>Module:</strong></td>
                        <td>Locking Management</td>
                    </tr>
                    <tr>
                        <td><strong>Target:</strong></td>
                        <td>Unit: Direktorat Jenderal Anggaran - Approval Lock</td>
                    </tr>
                    <tr>
                        <td><strong>Status:</strong></td>
                        <td><span class="badge badge-success">Success</span></td>
                    </tr>
                    <tr>
                        <td><strong>IP Address:</strong></td>
                        <td>192.168.10.50</td>
                    </tr>
                    <tr>
                        <td><strong>Session ID:</strong></td>
                        <td>sess_a8f7b9c2d4e1f3g5</td>
                    </tr>
                    <tr>
                        <td><strong>Browser:</strong></td>
                        <td>Chrome 119.0.0.0 (Windows 10)</td>
                    </tr>
                </table>

                <div style="margin-top: 1.5rem; padding: 1rem; background-color: var(--light-color); border-radius: 4px;">
                    <h5 style="margin-bottom: 0.5rem;">Detail Perubahan:</h5>
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: 100px;"><strong>Old Value:</strong></td>
                            <td>Approval Lock = <span class="badge badge-success">Unlocked</span></td>
                        </tr>
                        <tr>
                            <td><strong>New Value:</strong></td>
                            <td>Approval Lock = <span class="badge badge-danger">Locked</span></td>
                        </tr>
                    </table>
                </div>

                <div style="margin-top: 1rem; padding: 1rem; background-color: #dbeafe; border-radius: 4px;">
                    <p><strong>Keterangan:</strong> User melakukan lock approval untuk seluruh Unit DJA. Ini akan mempengaruhi 45 SATKER di bawahnya.</p>
                </div>

                <div style="display: flex; gap: 0.5rem; justify-content: flex-end; margin-top: 1.5rem;">
                    <button class="btn btn-secondary" onclick="closeModal()">Tutup</button>
                    <button class="btn btn-primary" onclick="exportDetailLog()">üì• Export Detail</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script>
        // Initialize page components
        initPageComponents({
            activePage: 'audit-trail',
            userData: {
                avatar: 'ADM',
                role: 'Administrator',
                tahun: '2025',
                jenisDok: 'RKAKL'
            }
        });

        function logout() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                sessionStorage.clear();
                window.location.href = 'index.html';
            }
        }

        function searchAudit() {
            alert('Mencari audit log dengan filter yang dipilih...');
        }

        function resetFilter() {
            document.querySelectorAll('.form-control').forEach(el => {
                if (el.tagName === 'SELECT') {
                    el.selectedIndex = 0;
                } else {
                    el.value = '';
                }
            });
        }

        function filterByType(type) {
            alert('Filtering by activity type: ' + type);
        }

        function exportAudit() {
            alert('Exporting audit trail to Excel...');
        }

        function printAudit() {
            alert('Printing audit trail report...');
        }

        function viewDetail(logId) {
            document.getElementById('detailModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('detailModal').classList.remove('active');
        }

        function exportDetailLog() {
            alert('Exporting detail log...');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('detailModal');
            if (event.target === modal) {
                modal.classList.remove('active');
            }
        }
    </script>
</body>
</html>

