<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managing Jenis Revisi - CustomWeb SPAN</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/sidebar.js"></script>
    <script src="js/components.js"></script>
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Sidebar Placeholder -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content Wrapper -->
    <div class="main-wrapper" id="mainWrapper">
        <div class="container">
            <h2 style="margin-bottom: 1.5rem;">Managing Jenis Revisi</h2>

            <!-- Filter dan Pencarian Section -->
            <div class="card">
                <div style="padding: 1.5rem;">
                    <!-- Keyword -->
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                        <label class="form-label" style="min-width: 120px; margin: 0;">Kata kunci :</label>
                        <div style="flex: 1;">
                            <input type="text" class="form-control" id="keyword" placeholder="Masukkan kata kunci">
                        </div>
            </div>

                    <!-- Search Button -->
                    <div style="margin-top: 1.5rem;">
                        <button class="btn btn-primary" onclick="searchData()" style="padding: 0.75rem 2rem;">
                            Cari
                        </button>
                </div>
                </div>
            </div>

            <!-- Data Table Section -->
            <div class="card">
                <div style="display: flex; justify-content: flex-end; gap: 0.5rem; margin-bottom: 1rem; padding: 0 1rem; padding-top: 1rem;">
                    <button class="btn btn-primary" onclick="tambahData()" style="background-color: #6f42c1; border-color: #6f42c1;">
                        Tambah
                    </button>
                    <button class="btn btn-primary" onclick="exportExcel()" style="background-color: #6f42c1; border-color: #6f42c1;">
                        Ke excel
                    </button>
                </div>
                <!-- Total Data dan Jumlah per Halaman -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; flex-wrap: wrap; gap: 1rem;">
                    <div style="display: flex; align-items: center; gap: 1.5rem;">
                        <div style="font-weight: 600; font-size: 1rem;">
                            Total <span style="color: var(--primary-color);" id="totalData">98</span> | 
                            <label class="form-label" style="margin: 0; display: inline;">Jumlah per halaman</label>
                            <select class="form-control" id="itemsPerPage" style="width: auto; padding: 0.5rem; display: inline-block; margin-left: 0.5rem;" onchange="changeItemsPerPage()">
                                <option value="10">10</option>
                                <option value="30" selected>30</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="table-container">
                    <table class="table" style="table-layout: fixed;">
                        <thead>
                            <tr>
                                <th style="width: 100px; text-align: center;">Kode</th>
                                <th style="min-width: 400px; text-align: left;">Uraian</th>
                                <th style="width: 100px; text-align: center;">Aktif</th>
                                <th style="width: 100px; text-align: center;">DJA</th>
                                <th style="width: 100px; text-align: center;">KANWIL</th>
                                <th style="width: 100px; text-align: center;">DIT.PA</th>
                                <th style="width: 120px; text-align: center;">Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="dataTable">
                            <tr>
                                <td style="text-align: center;">100</td>
                                <td>PENAMBAHAN/PENGURANGAN PAGU</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('100')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">101</td>
                                <td>Perubahan UU APBN/ kebijakan</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('101')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">102</td>
                                <td>Pergeseran Anggaran Antar-Bagian Anggaran dan...</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('102')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">103</td>
                                <td>Antar-Bagian Anggaran - Pergeseran Anggaran d...</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('103')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">104</td>
                                <td>Antar-Bagian Anggaran - Pengembalian Sisa Ang...</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('104')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">105</td>
                                <td>PNBP - Menambah/Mengurangi Pagu</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('105')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">106</td>
                                <td>PNBP - Penggunaan Realisasi PNBP di Atas Targetnya</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('106')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">107</td>
                                <td>PNBP - Penggunaan Pendapatan BLU termasuk Pen...</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('107')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">108</td>
                                <td>PNBP - Ketentuan mengenai BLU termasuk Penggunaan Saldo Awal</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('108')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">109</td>
                                <td>Pinjaman - Menambah/Mengurangi</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('109')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">110</td>
                                <td>Pinjaman - Lanjutan Pelaksanaan Kegiatan Pinjaman</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('110')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">111</td>
                                <td>Pinjaman - Pengesahan atas Pengeluaran Kegiat...</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('111')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">112</td>
                                <td>Hibah - Menambah/Mengurangi Pagu</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('112')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">113</td>
                                <td>Hibah - Lanjutan Pelaksanaan Kegiatan Hibah</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('113')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">114</td>
                                <td>Hibah - Pengesahan atas Pengeluaran Kegiatan/...</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('114')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">115</td>
                                <td>Perubahan Pagu HLN/HDN</td>
                                <td style="text-align: center;">Yes</td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" checked disabled></td>
                                <td style="text-align: center;"><input type="checkbox" disabled></td>
                                <td style="text-align: center;">
                                    <button class="btn btn-primary" onclick="editData('115')" style="padding: 0.25rem 0.75rem; font-size: 0.875rem; background-color: #6f42c1; border-color: #6f42c1;">
                                        Edit
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination-container">
                    <div class="pagination-info">
                        Menampilkan 1-30 dari 98 data
                    </div>
                    <div class="pagination">
                        <button class="pagination-btn" disabled>‚Äπ‚Äπ First</button>
                        <button class="pagination-btn" disabled>‚Äπ Previous</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">Next ‚Ä∫</button>
                        <button class="pagination-btn">Last ‚Ä∫‚Ä∫</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Modal -->
    <div id="dataModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3 id="modalTitle">‚ûï Tambah Jenis Revisi Baru</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>

            <div style="padding: 1.5rem;">
                    <div class="form-group">
                    <label class="form-label">Kode <span style="color: red;">*</span></label>
                    <input type="text" class="form-control" id="modalKode" placeholder="Contoh: 100" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Uraian <span style="color: red;">*</span></label>
                    <textarea class="form-control" id="modalUraian" rows="3" placeholder="Masukkan uraian jenis revisi" required></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label">Klasifikasi <span style="color: red;">*</span></label>
                    <div style="display: flex; gap: 2rem; margin-top: 0.5rem;">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="radio" name="klasifikasi" id="modalKlasifikasiKategori" value="Kategori" checked>
                            <span>Kategori</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="radio" name="klasifikasi" id="modalKlasifikasiItem" value="Item">
                            <span>Item</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Aktif <span style="color: red;">*</span></label>
                    <select class="form-control" id="modalAktif" required>
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label" style="font-weight: 600; margin-bottom: 1rem;">Hak Akses:</label>
                    <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="modalDJA" style="width: 18px; height: 18px;">
                            <span>DJA</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="modalKANWIL" style="width: 18px; height: 18px;">
                            <span>KANWIL</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="modalDITPA" style="width: 18px; height: 18px;">
                            <span>DIT.PA</span>
                        </label>
                    </div>
                </div>

                <div style="display: flex; gap: 0.5rem; justify-content: flex-end; margin-top: 1.5rem;">
                    <button class="btn btn-secondary" onclick="closeModal()">Batal</button>
                    <button class="btn btn-primary" onclick="saveData()" style="background-color: #6f42c1; border-color: #6f42c1;">üíæ Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script>
        // Initialize page components
        initPageComponents({
            activePage: 'manage-basic-info',
            userData: {
                avatar: 'DJA',
                role: 'Echelon IV DJA',
                tahun: '2025',
                jenisDok: 'RKAKL'
            }
        });

        function logout() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                sessionStorage.clear();
                window.location.href = 'index.html';
            }
        }

        function searchData() {
            const keyword = document.getElementById('keyword').value;

            console.log('Mencari dengan keyword:', keyword);

            alert('Pencarian dilakukan dengan keyword yang dipilih');
        }

        let currentEditKode = null;

        function tambahData() {
            const modalTitle = document.getElementById('modalTitle');
            const modalKlasifikasiKategori = document.getElementById('modalKlasifikasiKategori');
            const modalKlasifikasiItem = document.getElementById('modalKlasifikasiItem');
            const modalKode = document.getElementById('modalKode');
            const modalUraian = document.getElementById('modalUraian');
            const modalAktif = document.getElementById('modalAktif');
            const modalDJA = document.getElementById('modalDJA');
            const modalKANWIL = document.getElementById('modalKANWIL');
            const modalDITPA = document.getElementById('modalDITPA');
            const dataModal = document.getElementById('dataModal');

            if (modalTitle) modalTitle.textContent = '‚ûï Tambah Jenis Revisi Baru';
            if (modalKlasifikasiKategori) modalKlasifikasiKategori.checked = true;
            if (modalKlasifikasiItem) modalKlasifikasiItem.checked = false;
            if (modalKode) {
                modalKode.value = '';
                modalKode.disabled = false;
            }
            if (modalUraian) modalUraian.value = '';
            if (modalAktif) modalAktif.value = 'Yes';
            if (modalDJA) modalDJA.checked = false;
            if (modalKANWIL) modalKANWIL.checked = false;
            if (modalDITPA) modalDITPA.checked = false;
            if (dataModal) dataModal.classList.add('active');
            currentEditKode = null;
        }

        function editData(kode) {
            const modalTitle = document.getElementById('modalTitle');
            const modalKlasifikasiKategori = document.getElementById('modalKlasifikasiKategori');
            const modalKlasifikasiItem = document.getElementById('modalKlasifikasiItem');
            const modalKode = document.getElementById('modalKode');
            const modalUraian = document.getElementById('modalUraian');
            const modalAktif = document.getElementById('modalAktif');
            const modalDJA = document.getElementById('modalDJA');
            const modalKANWIL = document.getElementById('modalKANWIL');
            const modalDITPA = document.getElementById('modalDITPA');
            const dataModal = document.getElementById('dataModal');

            // Cari data dari tabel berdasarkan kode
            const table = document.getElementById('dataTable');
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                if (cells.length > 0 && cells[0].textContent.trim() === kode) {
                    const uraian = cells[1].textContent.trim();
                    const aktif = cells[2].textContent.trim();
                    const djaChecked = cells[3].querySelector('input[type="checkbox"]').checked;
                    const kanwilChecked = cells[4].querySelector('input[type="checkbox"]').checked;
                    const ditpaChecked = cells[5].querySelector('input[type="checkbox"]').checked;

                    if (modalTitle) modalTitle.textContent = '‚úèÔ∏è Edit Jenis Revisi';
                    // Default ke Kategori (bisa disesuaikan dengan data sebenarnya)
                    if (modalKlasifikasiKategori) modalKlasifikasiKategori.checked = true;
                    if (modalKlasifikasiItem) modalKlasifikasiItem.checked = false;
                    if (modalKode) {
                        modalKode.value = kode;
                        modalKode.disabled = true; // Kode tidak bisa diubah saat edit
                    }
                    if (modalUraian) modalUraian.value = uraian;
                    if (modalAktif) modalAktif.value = aktif;
                    if (modalDJA) modalDJA.checked = djaChecked;
                    if (modalKANWIL) modalKANWIL.checked = kanwilChecked;
                    if (modalDITPA) modalDITPA.checked = ditpaChecked;
                    if (dataModal) dataModal.classList.add('active');
                    currentEditKode = kode;
                    break;
                }
            }
        }

        function closeModal() {
            const dataModal = document.getElementById('dataModal');
            if (dataModal) dataModal.classList.remove('active');
            currentEditKode = null;
        }

        function saveData() {
            const modalKlasifikasiKategori = document.getElementById('modalKlasifikasiKategori');
            const modalKode = document.getElementById('modalKode');
            const modalUraian = document.getElementById('modalUraian');
            const modalAktif = document.getElementById('modalAktif');
            const modalDJA = document.getElementById('modalDJA');
            const modalKANWIL = document.getElementById('modalKANWIL');
            const modalDITPA = document.getElementById('modalDITPA');

            if (!modalKode || !modalUraian || !modalAktif) {
                alert('Mohon lengkapi semua field yang wajib diisi!');
                return;
            }

            const klasifikasi = modalKlasifikasiKategori && modalKlasifikasiKategori.checked ? 'Kategori' : 'Item';
            const kode = modalKode.value.trim();
            const uraian = modalUraian.value.trim();
            const aktif = modalAktif.value;
            const dja = modalDJA ? modalDJA.checked : false;
            const kanwil = modalKANWIL ? modalKANWIL.checked : false;
            const ditpa = modalDITPA ? modalDITPA.checked : false;

            if (!kode || !uraian) {
                alert('Mohon lengkapi Kode dan Uraian!');
                return;
            }

            // Simulasi penyimpanan data
            if (currentEditKode) {
                alert(`Data jenis revisi dengan kode ${kode} (${klasifikasi}) berhasil diperbarui!`);
            } else {
                alert(`Data jenis revisi baru dengan kode ${kode} (${klasifikasi}) berhasil ditambahkan!`);
            }

            closeModal();
            // Di sini bisa ditambahkan logika untuk update tabel atau reload data
        }

        function exportExcel() {
            alert('Export ke Excel...');
            // Di sini bisa ditambahkan logika untuk export ke Excel
        }

        function changeItemsPerPage() {
            const itemsPerPage = document.getElementById('itemsPerPage').value;
            console.log('Mengubah jumlah item per halaman:', itemsPerPage);
            // Di sini bisa ditambahkan logika untuk reload data dengan pagination baru
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('dataModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>

    <style>
        /* Table Container */
        .table-container {
            overflow-x: auto;
            position: relative;
        }

        /* Force table layout fixed to respect column widths */
        .table-container .table {
            table-layout: fixed !important;
            width: 100%;
        }

        /* Table Header Styles */
        .table thead tr th {
            background-color: #f8f9fa;
            font-weight: 600;
            border: 1px solid #dee2e6;
            border-bottom: 2px solid #dee2e6;
            padding: 0.75rem;
        }

        .table th {
            text-align: left;
        }

        .table td {
            text-align: left;
            padding: 0.75rem;
            border: 1px solid #dee2e6;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f0f4f8;
        }

        .table tbody tr:nth-child(odd) {
            background-color: white;
        }

        .table tbody tr:hover {
            background-color: var(--light-color);
        }

        /* Checkbox styling */
        .table input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: default;
        }

        .table input[type="checkbox"]:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }

        /* Pagination Styles */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.5rem;
            padding: 1rem 0;
            border-top: 1px solid var(--border-color);
            flex-wrap: wrap;
            gap: 1rem;
        }

        .pagination-info {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .pagination {
            display: flex;
            gap: 0.25rem;
            align-items: center;
        }

        .pagination-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--border-color);
            background-color: white;
            color: var(--text-primary);
            cursor: pointer;
            border-radius: 4px;
            font-size: 0.875rem;
            transition: all 0.3s;
            min-width: 40px;
        }

        .pagination-btn:hover:not(:disabled):not(.active) {
            background-color: var(--light-color);
            border-color: var(--primary-color);
        }

        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
            font-weight: 600;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background-color: var(--light-color);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-close:hover {
            color: var(--text-primary);
        }
    </style>
</body>
</html>
