<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Budgeting Period - CustomWeb SPAN</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/sidebar.js"></script>
    <script src="js/components.js"></script>
</head>
<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Sidebar Placeholder -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content Wrapper -->
    <div class="main-wrapper" id="mainWrapper">
        <div class="container">
            <h2 style="margin-bottom: 1.5rem;">üìÖ Manage Budgeting Period</h2>

            <div class="alert alert-info">
                <strong>‚ÑπÔ∏è Informasi:</strong> Halaman ini digunakan untuk mengelola periode budgeting (Tahun Anggaran) yang akan digunakan dalam sistem.
            </div>

            <!-- Statistics -->
            <div class="grid grid-4">
                <div class="stat-card">
                    <div class="stat-label">üìÖ Total Period</div>
                    <div class="stat-value">5</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-label">‚úÖ Aktif</div>
                    <div class="stat-value">1</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-label">üìã Closed</div>
                    <div class="stat-value">3</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-label">üîú Upcoming</div>
                    <div class="stat-value">1</div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‚ö° Aksi</h3>
                </div>
                <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="showAddModal()">
                        ‚ûï Tambah Period Baru
                    </button>
                    <button class="btn btn-success" onclick="activatePeriod()">
                        ‚úÖ Aktifkan Period
                    </button>
                    <button class="btn btn-warning" onclick="closePeriod()">
                        üîí Tutup Period
                    </button>
                    <button class="btn btn-info" onclick="exportPeriod()">
                        üì§ Export ke Excel
                    </button>
                </div>
            </div>

            <!-- Filter Card -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">üîç Filter Pencarian</h3>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-primary" onclick="searchPeriod()">
                            üîç Search
                        </button>
                        <button class="btn btn-secondary" onclick="resetFilter()">
                            üîÑ Reset
                        </button>
                    </div>
                </div>

                <div class="grid grid-4">
                    <div class="form-group">
                        <label class="form-label">Tahun Anggaran</label>
                        <input type="text" class="form-control" id="tahunAnggaran" placeholder="Contoh: 2025">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <select class="form-control" id="statusFilter">
                            <option value="">-- Semua Status --</option>
                            <option>Active</option>
                            <option>Closed</option>
                            <option>Upcoming</option>
                            <option>Draft</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tanggal Mulai Dari</label>
                        <input type="date" class="form-control" id="tanggalMulaiDari">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tanggal Mulai Sampai</label>
                        <input type="date" class="form-control" id="tanggalMulaiSampai">
                    </div>
                </div>
            </div>

            <!-- Period List Table -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">üìä Daftar Budgeting Period</h3>
                </div>

                <div style="overflow-x: auto;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 50px;"><input type="checkbox" id="checkAll" onchange="toggleAllChecks(this)"></th>
                                <th style="width: 50px;">No</th>
                                <th style="width: 120px;">Tahun Anggaran</th>
                                <th style="width: 150px;">Tanggal Mulai</th>
                                <th style="width: 150px;">Tanggal Selesai</th>
                                <th style="width: 120px;">Status</th>
                                <th style="min-width: 200px;">Keterangan</th>
                                <th style="width: 200px;">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background-color: #d1fae5;">
                                <td><input type="checkbox" class="data-checkbox"></td>
                                <td>1</td>
                                <td><strong>2025</strong></td>
                                <td>01 Jan 2025</td>
                                <td>31 Des 2025</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>Tahun Anggaran aktif saat ini</td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem; margin-right: 0.25rem;" onclick="editPeriod(1)">
                                        ‚úèÔ∏è Edit
                                    </button>
                                    <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetails(1)">
                                        üìã Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="data-checkbox"></td>
                                <td>2</td>
                                <td><strong>2024</strong></td>
                                <td>01 Jan 2024</td>
                                <td>31 Des 2024</td>
                                <td><span class="badge badge-secondary">Closed</span></td>
                                <td>Period sudah ditutup</td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem; margin-right: 0.25rem;" onclick="editPeriod(2)">
                                        ‚úèÔ∏è Edit
                                    </button>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetails(2)">
                                        üìã Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="data-checkbox"></td>
                                <td>3</td>
                                <td><strong>2023</strong></td>
                                <td>01 Jan 2023</td>
                                <td>31 Des 2023</td>
                                <td><span class="badge badge-secondary">Closed</span></td>
                                <td>Period sudah ditutup</td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem; margin-right: 0.25rem;" onclick="editPeriod(3)">
                                        ‚úèÔ∏è Edit
                                    </button>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetails(3)">
                                        üìã Detail
                                    </button>
                                </td>
                            </tr>
                            <tr style="background-color: #dbeafe;">
                                <td><input type="checkbox" class="data-checkbox"></td>
                                <td>4</td>
                                <td><strong>2026</strong></td>
                                <td>01 Jan 2026</td>
                                <td>31 Des 2026</td>
                                <td><span class="badge badge-info">Upcoming</span></td>
                                <td>Period akan datang</td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem; margin-right: 0.25rem;" onclick="editPeriod(4)">
                                        ‚úèÔ∏è Edit
                                    </button>
                                    <button class="btn btn-success" style="padding: 0.25rem 0.5rem; font-size: 0.75rem; margin-right: 0.25rem;" onclick="activatePeriodById(4)">
                                        ‚úÖ Aktifkan
                                    </button>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetails(4)">
                                        üìã Detail
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="data-checkbox"></td>
                                <td>5</td>
                                <td><strong>2022</strong></td>
                                <td>01 Jan 2022</td>
                                <td>31 Des 2022</td>
                                <td><span class="badge badge-secondary">Closed</span></td>
                                <td>Period sudah ditutup</td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem; margin-right: 0.25rem;" onclick="editPeriod(5)">
                                        ‚úèÔ∏è Edit
                                    </button>
                                    <button class="btn btn-outline" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;" onclick="viewDetails(5)">
                                        üìã Detail
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-top: 1px solid var(--border-color);">
                    <div>
                        Showing 1-5 of 5 records
                    </div>
                    <div style="display: flex; gap: 0.5rem;">
                        <button class="btn btn-outline" style="padding: 0.5rem 1rem;" disabled>‚Üê Previous</button>
                        <button class="btn btn-outline active" style="padding: 0.5rem 1rem;">1</button>
                        <button class="btn btn-outline" style="padding: 0.5rem 1rem;" disabled>Next ‚Üí</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Modal -->
    <div id="periodModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3 id="modalTitle">‚ûï Tambah Budgeting Period Baru</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>

            <div>
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Tahun Anggaran <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="tahunAnggaranModal" placeholder="Contoh: 2025" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Status <span style="color: red;">*</span></label>
                        <select class="form-control" id="statusPeriod" required>
                            <option value="draft">Draft</option>
                            <option value="upcoming">Upcoming</option>
                            <option value="active">Active</option>
                            <option value="closed">Closed</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Tanggal Mulai <span style="color: red;">*</span></label>
                        <input type="date" class="form-control" id="tanggalMulai" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tanggal Selesai <span style="color: red;">*</span></label>
                        <input type="date" class="form-control" id="tanggalSelesai" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Keterangan</label>
                    <textarea class="form-control" id="keterangan" rows="3" placeholder="Masukkan keterangan (opsional)"></textarea>
                </div>

                <div style="display: flex; gap: 0.5rem; justify-content: flex-end; margin-top: 1.5rem;">
                    <button class="btn btn-secondary" onclick="closeModal()">Batal</button>
                    <button class="btn btn-primary" onclick="savePeriod()">üíæ Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Detail Modal -->
    <div id="detailModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3>üìã Detail Budgeting Period</h3>
                <button class="modal-close" onclick="closeDetailModal()">&times;</button>
            </div>

            <div>
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Tahun Anggaran</label>
                        <div style="padding: 0.5rem; background: #f3f4f6; border-radius: 4px;">
                            <strong>2025</strong>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <div style="padding: 0.5rem;">
                            <span class="badge badge-success">Active</span>
                        </div>
                    </div>
                </div>

                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Tanggal Mulai</label>
                        <div style="padding: 0.5rem; background: #f3f4f6; border-radius: 4px;">
                            01 Januari 2025
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tanggal Selesai</label>
                        <div style="padding: 0.5rem; background: #f3f4f6; border-radius: 4px;">
                            31 Desember 2025
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Keterangan</label>
                    <div style="padding: 0.5rem; background: #f3f4f6; border-radius: 4px; min-height: 60px;">
                        Tahun Anggaran aktif saat ini
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Informasi Tambahan</label>
                    <div style="padding: 1rem; background: #eff6ff; border-radius: 4px;">
                        <div style="margin-bottom: 0.5rem;"><strong>Dibuat:</strong> 15 Desember 2024</div>
                        <div style="margin-bottom: 0.5rem;"><strong>Diperbarui:</strong> 01 Januari 2025</div>
                        <div><strong>Dibuat oleh:</strong> Admin System</div>
                    </div>
                </div>

                <div style="display: flex; gap: 0.5rem; justify-content: flex-end; margin-top: 1.5rem;">
                    <button class="btn btn-secondary" onclick="closeDetailModal()">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <script>
        // Initialize page components
        initPageComponents({
            activePage: 'manage-basic-info',
            userData: {
                avatar: 'DJA',
                role: 'Echelon IV DJA',
                tahun: '2025',
                jenisDok: 'RKAKL'
            }
        });

        function logout() {
            if (confirm('Apakah Anda yakin ingin logout?')) {
                sessionStorage.clear();
                window.location.href = 'index.html';
            }
        }

        function toggleAllChecks(checkbox) {
            const checkboxes = document.querySelectorAll('.data-checkbox');
            checkboxes.forEach(cb => {
                cb.checked = checkbox.checked;
            });
        }

        function showAddModal() {
            document.getElementById('modalTitle').textContent = '‚ûï Tambah Budgeting Period Baru';
            document.getElementById('tahunAnggaranModal').value = '';
            document.getElementById('statusPeriod').value = 'draft';
            document.getElementById('tanggalMulai').value = '';
            document.getElementById('tanggalSelesai').value = '';
            document.getElementById('keterangan').value = '';
            document.getElementById('periodModal').classList.add('active');
        }

        function editPeriod(no) {
            document.getElementById('modalTitle').textContent = '‚úèÔ∏è Edit Budgeting Period';
            // Load data for period no
            document.getElementById('tahunAnggaranModal').value = '2025';
            document.getElementById('statusPeriod').value = 'active';
            document.getElementById('tanggalMulai').value = '2025-01-01';
            document.getElementById('tanggalSelesai').value = '2025-12-31';
            document.getElementById('keterangan').value = 'Tahun Anggaran aktif saat ini';
            document.getElementById('periodModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('periodModal').classList.remove('active');
        }

        function closeDetailModal() {
            document.getElementById('detailModal').classList.remove('active');
        }

        function savePeriod() {
            const tahunAnggaran = document.getElementById('tahunAnggaranModal').value;
            const status = document.getElementById('statusPeriod').value;
            const tanggalMulai = document.getElementById('tanggalMulai').value;
            const tanggalSelesai = document.getElementById('tanggalSelesai').value;

            if (!tahunAnggaran || !status || !tanggalMulai || !tanggalSelesai) {
                alert('Mohon lengkapi semua field yang wajib diisi!');
                return;
            }

            if (new Date(tanggalSelesai) < new Date(tanggalMulai)) {
                alert('Tanggal selesai tidak boleh lebih awal dari tanggal mulai!');
                return;
            }

            alert('Data Budgeting Period berhasil disimpan!');
            closeModal();
        }

        function activatePeriod() {
            const checked = document.querySelectorAll('.data-checkbox:checked');
            if (checked.length === 0) {
                alert('Pilih minimal satu period yang akan diaktifkan!');
                return;
            }
            if (confirm(`Apakah Anda yakin ingin mengaktifkan ${checked.length} period yang dipilih?`)) {
                alert('Mengaktifkan period yang dipilih...');
            }
        }

        function activatePeriodById(no) {
            if (confirm(`Apakah Anda yakin ingin mengaktifkan Tahun Anggaran ini?\n\nPeriod yang sedang aktif akan otomatis ditutup.`)) {
                alert(`Mengaktifkan period nomor ${no}...`);
            }
        }

        function closePeriod() {
            const checked = document.querySelectorAll('.data-checkbox:checked');
            if (checked.length === 0) {
                alert('Pilih minimal satu period yang akan ditutup!');
                return;
            }
            if (confirm(`Apakah Anda yakin ingin menutup ${checked.length} period yang dipilih?\n\nPeriod yang ditutup tidak dapat diaktifkan kembali.`)) {
                alert('Menutup period yang dipilih...');
            }
        }

        function exportPeriod() {
            alert('Exporting daftar Budgeting Period ke Excel...');
        }

        function searchPeriod() {
            alert('Mencari Budgeting Period dengan filter yang dipilih...');
        }

        function resetFilter() {
            document.getElementById('tahunAnggaran').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('tanggalMulaiDari').value = '';
            document.getElementById('tanggalMulaiSampai').value = '';
        }

        function viewDetails(no) {
            document.getElementById('detailModal').classList.add('active');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const periodModal = document.getElementById('periodModal');
            const detailModal = document.getElementById('detailModal');
            if (event.target === periodModal) {
                periodModal.classList.remove('active');
            }
            if (event.target === detailModal) {
                detailModal.classList.remove('active');
            }
        }
    </script>
</body>
</html>

